=-=-= Котики =-=-=
Номер 1 (обычный киск):
Автор: @Sushi_Studios
 /\_/\
( o.o )
 > ^ <
/      \   /\
|         |/  /
\____/_/

Вариант 2 (игривый киск):
Автор: @Sushi_Studios
   /\_/\
  ( ='.'= )
   (")(")
  /       \    /\
  |         | /  /
  \____/_/


Номер 3 (интересный киск):
Автор: @Sushi_Studios
   /ᗣ\
 (=ω=)
  >    <
  /      \   /\
 |         |/  /
 \____/_/

Номер 4 (засыпающий киск):
Автор: @Sushi_Studios
  /\_/\
 (  -.-  )
  > ^ <
 /       \    /\
 |         | /  /
 \____/__/

=-=-= хочешь добавить кисика? =-=-=
пиши команду /newcat